{
  "name": "KRONOS · Centro de Comando",
  "short_name": "KRONOS",
  "description": "Centro de Comando do sistema KRONOS — estado vivo, aprovação e voz.",
  "start_url": "./?k=kx7m2-aprov",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#faf9f5",
  "theme_color": "#faf9f5",
  "lang": "pt-BR",
  "icons": [
    {
      "src": "data:image/svg+xml,%3Csvg%20xmlns='http://www.w3.org/2000/svg'%20viewBox='0%200%20512%20512'%3E%3Crect%20width='512'%20height='512'%20rx='112'%20fill='%230A0C10'/%3E%3Ccircle%20cx='256'%20cy='256'%20r='180'%20fill='none'%20stroke='%23E0A93E'%20stroke-width='6'%20opacity='.4'/%3E%3Cpath%20d='M196%20146%20v220%20M196%20256%20L320%20146%20M210%20246%20L322%20366'%20stroke='%23E0A93E'%20stroke-width='26'%20fill='none'%20stroke-linecap='round'/%3E%3C/svg%3E",
      "sizes": "192x192 512x512 any",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "data:image/svg+xml,%3Csvg%20xmlns='http://www.w3.org/2000/svg'%20viewBox='0%200%20512%20512'%3E%3Crect%20width='512'%20height='512'%20fill='%230A0C10'/%3E%3Cpath%20d='M196%20146%20v220%20M196%20256%20L320%20146%20M210%20246%20L322%20366'%20stroke='%23E0A93E'%20stroke-width='26'%20fill='none'%20stroke-linecap='round'/%3E%3C/svg%3E",
      "sizes": "512x512 any",
      "type": "image/svg+xml",
      "purpose": "maskable"
    }
  ]
}
